<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectTemplateVC" customModule="Magazine" customModuleProvider="target">
            <connections>
                <outlet property="bannerHeightConstraint" destination="JnO-Cj-VtA" id="kym-Lz-UQD"/>
                <outlet property="templatesCollection" destination="AjK-de-EFu" id="Zqm-ht-1QP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Admob" destination="oHW-TH-o71" id="cOA-j9-3sA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-Ri-bDj">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_select_template_ipad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-sz-cIV">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-y7-ly0">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <color key="backgroundColor" red="0.98633235689999998" green="0.9281800389" blue="0.3252868652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NhU-M1-SOh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-C7-fCO" userLabel="Btn Back">
                            <rect key="frame" x="8" y="25" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="mam-Ig-5EW"/>
                                <constraint firstAttribute="width" constant="50" id="srp-K8-2GW"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_back.png"/>
                            <connections>
                                <action selector="btn_Back_Clicked:" destination="-1" eventType="touchUpInside" id="P0v-fu-otq"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AjK-de-EFu">
                            <rect key="frame" x="12" y="170" width="744" height="756"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MGq-re-ida">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt_choose_cover_ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-MR-PRH">
                            <rect key="frame" x="66" y="20" width="636" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="c1E-MR-PRH" secondAttribute="height" multiplier="620:117" id="m1N-eo-dwZ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHW-TH-o71">
                            <rect key="frame" x="0.0" y="934" width="768" height="90"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="JnO-Cj-VtA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="X0F-y7-ly0" firstAttribute="leading" secondItem="fKw-Ri-bDj" secondAttribute="leading" id="1XU-Tq-myU"/>
                        <constraint firstAttribute="trailing" secondItem="oHW-TH-o71" secondAttribute="trailing" id="3cb-oj-aQ2"/>
                        <constraint firstItem="KMc-C7-fCO" firstAttribute="leading" secondItem="fKw-Ri-bDj" secondAttribute="leading" constant="8" id="4ns-LO-2OD"/>
                        <constraint firstItem="dXB-sz-cIV" firstAttribute="leading" secondItem="fKw-Ri-bDj" secondAttribute="leading" id="7f8-m5-nc7"/>
                        <constraint firstItem="c1E-MR-PRH" firstAttribute="leading" secondItem="KMc-C7-fCO" secondAttribute="trailing" constant="8" id="8sA-9G-xww"/>
                        <constraint firstItem="oHW-TH-o71" firstAttribute="leading" secondItem="fKw-Ri-bDj" secondAttribute="leading" id="Ag6-XX-PWc"/>
                        <constraint firstAttribute="trailing" secondItem="dXB-sz-cIV" secondAttribute="trailing" id="GYy-nQ-rg9"/>
                        <constraint firstItem="AjK-de-EFu" firstAttribute="top" secondItem="c1E-MR-PRH" secondAttribute="bottom" constant="30" id="Ybm-52-B9a"/>
                        <constraint firstAttribute="trailing" secondItem="X0F-y7-ly0" secondAttribute="trailing" id="ZSQ-hI-W3d"/>
                        <constraint firstItem="dXB-sz-cIV" firstAttribute="top" secondItem="fKw-Ri-bDj" secondAttribute="top" id="cP6-35-daF"/>
                        <constraint firstItem="X0F-y7-ly0" firstAttribute="top" secondItem="fKw-Ri-bDj" secondAttribute="top" id="df3-j3-OVe"/>
                        <constraint firstItem="oHW-TH-o71" firstAttribute="top" secondItem="AjK-de-EFu" secondAttribute="bottom" constant="8" id="l10-Go-7DZ"/>
                        <constraint firstAttribute="trailing" secondItem="AjK-de-EFu" secondAttribute="trailing" constant="12" id="mU2-d9-6wh"/>
                        <constraint firstItem="c1E-MR-PRH" firstAttribute="top" secondItem="fKw-Ri-bDj" secondAttribute="top" constant="20" id="plh-Z4-H0x"/>
                        <constraint firstAttribute="bottom" secondItem="oHW-TH-o71" secondAttribute="bottom" id="qKw-gJ-zd9"/>
                        <constraint firstItem="KMc-C7-fCO" firstAttribute="top" secondItem="fKw-Ri-bDj" secondAttribute="top" constant="25" id="uWA-4a-FMw"/>
                        <constraint firstAttribute="bottom" secondItem="dXB-sz-cIV" secondAttribute="bottom" id="vpl-Vb-uSC"/>
                        <constraint firstAttribute="trailing" secondItem="c1E-MR-PRH" secondAttribute="trailing" constant="66" id="xtw-Qd-XxP"/>
                        <constraint firstItem="AjK-de-EFu" firstAttribute="leading" secondItem="fKw-Ri-bDj" secondAttribute="leading" constant="12" id="yfy-Bj-kqi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fKw-Ri-bDj" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Gbv-rU-iUa"/>
                <constraint firstAttribute="trailing" secondItem="fKw-Ri-bDj" secondAttribute="trailing" id="qTe-Fc-3O4"/>
                <constraint firstItem="fKw-Ri-bDj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t6g-x5-Lou"/>
                <constraint firstItem="fKw-Ri-bDj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xVm-Dk-KBQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="bg_select_template_ipad.jpg" width="768" height="1024"/>
        <image name="btn_back.png" width="30" height="30"/>
        <image name="txt_choose_cover_ipad.png" width="620" height="117"/>
    </resources>
</document>
